CHANNEL_SECRET="YOUR_BOT_CHANNEL_SECRET"
CHANNEL_ACCESS_TOKEN="YOUR_BOT_CHANNEL_ACCESS_TOKEN"
SHARED_ACCESS_KEY_NAME="YOUR_AZURE_SHARED_ACCESS_KEY_NAME"
SHARED_ACCESS_KEY="YOUR_AZURE_SHARED_ACCESS_KEY"